// Generated using `moon info`, DON'T EDIT IT
package "morning-start/mbtgraph/src/storage"

import {
  "morning-start/mbtgraph/src/core",
}

// Values
pub fn[G : @core.GraphReadable] as_directed(G) -> DirectedAdjList raise

pub fn[G : @core.GraphReadable] as_undirected(G) -> UndirectedAdjList raise

pub fn bubble_sort_by_weight(Array[(@core.NodeId, @core.NodeId, Double)]) -> Array[(@core.NodeId, @core.NodeId, Double)]

pub fn find_slot(Array[@core.Node?], Int, Int) -> Int

pub fn has_node(Array[@core.Node?], Int) -> Bool

pub fn new_directed() -> DirectedAdjList

pub fn new_directed_matrix(Int) -> DirectedMatrix

pub fn new_edge_list() -> EdgeListGraph

pub fn new_undirected() -> UndirectedAdjList

pub fn new_undirected_edge_list() -> UndirectedEdgeListGraph

pub fn new_undirected_matrix(Int) -> UndirectedMatrix

pub fn remove_from_list(Array[(@core.NodeId, Double)], Int) -> (Bool, Array[(@core.NodeId, Double)])

pub fn[G : @core.GraphDirected] to_csc(G) -> CSCGraph

pub fn[G : @core.GraphDirected] to_csr(G) -> CSRGraph

pub fn[G : @core.GraphDirected] to_directed_adj_list(G) -> DirectedAdjList

pub fn[G : @core.GraphDirected] to_directed_matrix(G, Int) -> DirectedMatrix

pub fn[G : @core.GraphDirected] to_edge_list(G) -> EdgeListGraph

pub fn[G : @core.GraphReadable] to_undirected_adj_list(G) -> UndirectedAdjList raise

pub fn[G : @core.GraphReadable] to_undirected_edge_list(G) -> UndirectedEdgeListGraph raise

pub fn[G : @core.GraphReadable] to_undirected_matrix(G, Int) -> UndirectedMatrix raise

// Errors

// Types and methods
pub(all) struct CSCBuilder {
  nodes : Array[@core.Node]
  edges : Array[(@core.NodeId, @core.NodeId, Double)]
}
pub fn CSCBuilder::add_edge(Self, @core.NodeId, @core.NodeId, Double) -> Self
pub fn CSCBuilder::add_node(Self, @core.NodeId, Double) -> Self
pub fn CSCBuilder::build(Self) -> CSCGraph
pub fn CSCBuilder::new() -> Self

pub(all) struct CSCGraph {
  nodes : Array[@core.Node]
  col_ptr : Array[Int]
  row_idx : Array[@core.NodeId]
  values : Array[Double]
}
pub impl @core.GraphBatchReadable for CSCGraph
pub impl @core.GraphDirected for CSCGraph
pub impl @core.GraphReadable for CSCGraph

pub(all) struct CSRBuilder {
  nodes : Array[@core.Node]
  edges : Array[(@core.NodeId, @core.NodeId, Double)]
}
pub fn CSRBuilder::add_edge(Self, @core.NodeId, @core.NodeId, Double) -> Self
pub fn CSRBuilder::add_node(Self, @core.NodeId, Double) -> Self
pub fn CSRBuilder::build(Self) -> CSRGraph
pub fn CSRBuilder::new() -> Self

pub(all) struct CSRGraph {
  nodes : Array[@core.Node]
  row_ptr : Array[Int]
  col_idx : Array[@core.NodeId]
  values : Array[Double]
}
pub impl @core.GraphBatchReadable for CSRGraph
pub impl @core.GraphDirected for CSRGraph
pub impl @core.GraphReadable for CSRGraph

pub(all) struct DirectedAdjList {
  mut node_cnt : Int
  mut edge_cnt : Int
  nodes : Array[@core.Node?]
  adj : Array[Array[(@core.NodeId, Double)]]
  rev_adj : Array[Array[(@core.NodeId, Double)]]
}
pub impl @core.GraphDirected for DirectedAdjList
pub impl @core.GraphReadable for DirectedAdjList
pub impl @core.GraphWritable for DirectedAdjList

pub(all) struct DirectedMatrix {
  mut node_count : Int
  mut edge_count : Int
  capacity : Int
  nodes : Array[@core.Node?]
  matrix : Array[Array[Double?]]
}
pub impl @core.GraphDirected for DirectedMatrix
pub impl @core.GraphReadable for DirectedMatrix
pub impl @core.GraphWritable for DirectedMatrix

pub(all) struct EdgeListGraph {
  mut node_cnt : Int
  nodes : Array[@core.Node?]
  mut edges : Array[@core.Edge]
}
pub impl @core.GraphEdgeIterable for EdgeListGraph
pub impl @core.GraphReadable for EdgeListGraph
pub impl @core.GraphWritable for EdgeListGraph

pub(all) struct UndirectedAdjList {
  mut node_cnt : Int
  mut edge_cnt : Int
  nodes : Array[@core.Node?]
  adj : Array[Array[(@core.NodeId, Double)]]
}
pub impl @core.GraphEdgeIterable for UndirectedAdjList
pub impl @core.GraphReadable for UndirectedAdjList
pub impl @core.GraphWritable for UndirectedAdjList

pub(all) struct UndirectedEdgeListGraph {
  mut node_cnt : Int
  nodes : Array[@core.Node?]
  mut edges : Array[@core.Edge]
}
pub impl @core.GraphEdgeIterable for UndirectedEdgeListGraph
pub impl @core.GraphReadable for UndirectedEdgeListGraph
pub impl @core.GraphWritable for UndirectedEdgeListGraph

pub(all) struct UndirectedMatrix {
  mut node_count : Int
  mut edge_count : Int
  capacity : Int
  nodes : Array[@core.Node?]
  matrix : Array[Array[Double?]]
}
pub impl @core.GraphReadable for UndirectedMatrix
pub impl @core.GraphWritable for UndirectedMatrix

// Type aliases

// Traits

