// Generated using `moon info`, DON'T EDIT IT
package "morning-start/mbtgraph/src/algorithms/shortest_path"

import {
  "morning-start/mbtgraph/src/core",
}

// Values
pub fn[G : @core.GraphReadable] bellman_ford(G, @core.NodeId) -> Result[ShortestPathResult, String]

pub fn[G : @core.GraphReadable] dijkstra(G, @core.NodeId) -> ShortestPathResult

pub fn[G : @core.GraphReadable] dijkstra_targeted(G, @core.NodeId, @core.NodeId) -> Array[@core.NodeId]

pub fn[G : @core.GraphReadable] floyd_warshall(G) -> Result[FloydWarshallResult, String]

// Errors

// Types and methods
pub(all) struct FloydWarshallResult {
  distances : Array[Array[Double?]]
  next : Array[Array[@core.NodeId?]]
}
pub fn FloydWarshallResult::distance(Self, @core.NodeId, @core.NodeId) -> Double
pub fn FloydWarshallResult::path(Self, @core.NodeId, @core.NodeId) -> Array[@core.NodeId]

pub(all) struct ShortestPathResult {
  distances : Array[Double?]
  parents : Array[@core.NodeId?]
}
pub fn ShortestPathResult::distance_to(Self, @core.NodeId) -> Double
pub fn ShortestPathResult::is_reachable(Self, @core.NodeId) -> Bool
pub fn ShortestPathResult::path_to(Self, @core.NodeId) -> Array[@core.NodeId]
pub fn ShortestPathResult::reachable_count(Self) -> Int

// Type aliases

// Traits

